* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.headerBigNav {
    box-sizing: border-box;
    position: fixed;
    display: flex;

    top: 0;
    width: 100%;
    height: 80px;
    padding: 0 5%;

    border-bottom: 1px solid gray;
    color: white;
    transition: 1s ease-out;

    z-index: 2;
}

.headerBigNav::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    opacity: .5;
    z-index: -1;
}

/* .headerBigNav:hover {
    background-color: white;
} */

.menuWrap.left {
    display: flex;
    flex: 2;
}

.logo {
    flex: 1;
}

.menuWrap.right {
    display: flex;
    justify-content: flex-end;
    flex: 2;
}

header h1 {
    height: 100%;
    background: url(../../../image_folder/logo_new3.png) center / 100% no-repeat;

    min-width: 250px;
}

/* === */

.mainBtnLi {
    display: flex;
    height: 100%;

    align-items: center;
}

.mainBtnLi>a {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.2rem;
    color: white;
}

.mainBtnLi>a:hover {
    opacity: .5;
}

.iconBtn {
    width: 50px;
    height: 50px;
}

.non_iconBtn {
    width: 130px;
    height: 50px;

    min-width: 80px;
}

.leftMainUl {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
}

.leftMainLi:nth-of-type(n+3) {
    margin-left: 20px;
}

.leftMainLi:first-of-type {
    margin-right: 10px;
}

.rightMainUl {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 80%;
}

.rightMainLi:first-of-type {
    margin-right: 30px;
}

.rightMainLi:nth-of-type(n+3) {
    margin-left: 20px;
}

/* 
=========
*/

.leftMainUl>li>ul {
    display: grid;
    position: absolute;

    grid-template: .3fr 1fr .3fr 1fr .3fr 1fr .3fr 1fr .3fr 1fr .3fr/ 1fr .3fr 3fr .3fr;

    left: -100%;
    top: 80px;
    width: 800px;
    height: calc(100vh - 80px);

    border: 1px solid;
    background-color: white;
}

.leftMainUl>li:nth-child(3) {
    cursor:default;
}

.leftMainUl>li:nth-child(3):hover>ul {
    cursor:default;
    visibility: initial;
    left: 0;

    transition: .5s;
    /* -webkit-transition: left .5s;
    -moz-transition: left .5s;     
    -ms-transition: left .5s;
    -o-transition: left .5s; */
}

.hoverLi {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hoverLi a {
    color: black;
}

.hoverLi.num1 {
    grid-area: 2 / 1 / span 1 / span 1;
}

.hoverLi.num1 a:hover,
.hoverLi.num2 a:hover,
.hoverLi.num3 a:hover,
.hoverLi.num4 a:hover,
.hoverLi.num5 a:hover{
    background-color: gray;
}

.hoverLi.num1~li:last-of-type>div {
    background: url(https://cdn.pixabay.com/photo/2014/12/08/14/23/pocket-watch-560937_1280.jpg) center / cover no-repeat;

    /* default */
}

.hoverLi.num1:hover~li:last-of-type>div {
    background: url(https://cdn.pixabay.com/photo/2014/12/08/14/23/pocket-watch-560937_1280.jpg) center / cover no-repeat;
}

/* ===== */

.hoverLi.num2 {
    grid-area: 4 / 1 / span 1 / span 1;
}

.hoverLi.num2:hover~li:last-of-type>div {
    background:url(https://cdn.pixabay.com/photo/2016/06/12/20/27/macro-1452987_1280.jpg) center/ cover no-repeat;
}

/* ===== */

.hoverLi.num3 {
    grid-area: 6 / 1 / span 1 / span 1;
}

.hoverLi.num3:hover~li:last-of-type>div {
    background: url(https://cdn.pixabay.com/photo/2018/05/09/16/13/texture-3385535_1280.jpg) center / cover no-repeat;
}

/* ===== */

.hoverLi.num4 {
    grid-area: 8 / 1 / span 1 / span 1;
}


.hoverLi.num4:hover~li:last-of-type>div {
    background: url(https://cdn.pixabay.com/photo/2018/06/10/12/51/olive-wood-3466396_1280.jpg) center / cover no-repeat;
}

/* ===== */

.hoverLi.num5 {
    grid-area: 10 / 1 / span 1 / span 1;
}

.hoverLi.num5:hover~li:last-of-type>div {
    background: url(https://cdn.pixabay.com/photo/2016/06/24/09/14/glass-1476909_1280.jpg) center / cover no-repeat;

    background-position: -300px;
}

/* ===== */

.hoverLi.num6 {
    grid-area: 2 / 3 / -2 / span 1;
}

.hover_a, .hover_div {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid;
}

.hover_a, .hover_div {
    width: 100%;
    height: 100%;
}

.hover_a.hoverMenu {
    width: 80%;
}
/* header */
/* 
header
=================================================================================== 
*/
main {
    width: 70%;
    margin: 0 auto;
}

main aside {
    position: absolute;
    top: calc(50% - 175px);
    right: 10px;

    display: grid;
    grid-template-rows: 15% 40% 25%;
    width: 250px;
    height: 350px;

    border: 2px solid;
    box-sizing: border-box;
    box-shadow: 3px 5px gray;
    background-color: white;

    transition: .5s ease-out;
    z-index: 1;
}

main aside h2 {
    background-color: black;
    color: white;
    font-weight: 900;
    text-align: center;
    line-height: 50px;
    height: 50px;
}

main>section {
    position: relative;
    display: grid;
    grid-template: 300px 100px 500px 100px 2000px 100px / 50% 50%;
}

.main_banner {
    grid-area: 1 / 1 / span 1 / -1;

    background: url(../../image_folder/background_watch_brown.jpeg) center / cover;
    opacity: .9;
}

.underSectionTop {
    grid-area: 2 / 1 / span 1 / -1;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.underSectionTop p {
    font-size: 2.2rem;
    font-style: italic;
    font-weight: 400;
}

.item_image {
    width: 90%;
    height: 90%;
    justify-self: center;
    grid-area: 3 / 1 / span 1 / span 1;
    background: url(../../image_folder/itemOne_02.jpeg) center/ 100% no-repeat;
}

.item_image:hover {
    border-left: 1px solid;
    background: url(../../image_folder/itemOne_02.jpeg) center/ 110% no-repeat;

    transition: 1s ease-out 300ms;
}

.item_discription {
    width: 90%;
    height: 90%;
    justify-self: center;
    grid-area: 3 / 2 / span 1 / span 1;
    display: grid;
    grid-template: 4fr 3fr 2.5fr 2fr / 1fr;
}

.item_discription select {
    width: 200px;
}

.item_main {
    position: relative;
    grid-area: 5 / 1 / span 1 / -1;
    display: grid;
    z-index: -1;

    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}

.item_main::after {
    content: "";
    position: absolute;
    opacity: .3;
    width: 100%;
    height: 100%;
    background: url(https://cdn.pixabay.com/photo/2021/07/25/12/22/tourist-attraction-6491734_960_720.jpg) center / cover no-repeat;
}
.first, .fourth, .second, .third{
    z-index: 1;
}

.item_main .first {
    background: url(../../../image_folder/watch01.png) center /60% no-repeat;
    opacity: .9;

}

.item_main .fourth {
    background: url(https://www.audemarspiguet.com/content/dam/ap/com/fragments/code-11-59-first-fragment/26399nr-oo-d002kb-01/car3_26399NR.OO.D002KB.01.jpg.transform.apcarouselv.jpg) center / 80% 80% no-repeat;
    opacity: .9;

}
.item_main .second,
.item_main .third{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-evenly;
    text-align: center;
    word-break: break-all;
}
.item_main .second{
padding-right: 5%;
box-sizing: border-box;
}
.item_main .third{
padding-left: 5%;
box-sizing: border-box;
}

.underSectionBottom {
    grid-area: 6 / 2 / span 1 / -1;
}

/* ======
    discription top
*/

.inner_dis_all {
    display: flex;
}

.inner_dis_all:not(:first-of-type) {
    border-top: 1px solid gray;
}

.inner_dis_all div:first-of-type {
    width: 30%;
}

.inner_dis_all div:last-of-type {
    width: 70%;
}

.inner_dis_all>div, .inner_dis_all>p {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-left: 20px;
}

form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.inner_dis_btn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.inner_dis_btn button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40%;
    height: 80%;
    border: 1px solid;
    border-radius: 3%;

    cursor: pointer;
    color: white;
    background-color: transparent;
    overflow: hidden;
}

.inner_dis_btn .listBtn {
    color: black;
}

.buyBtn:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -2;
}

.buyBtn::after, .listBtn::after {
    content: "";
    position: absolute;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: gray;
    z-index: -1;
}

.buyBtn:hover::after, .listBtn:hover::after {
    left: 0;
    transition: .7s;
}


/* 
===================================================== main^
*/
/* footer */
/* 줄였을때는 클릭할수있게 해놓기 위해 제목만 나타내기. */

footer{
    width: 100%;
    display: flex;
    justify-content: center;

    background-color: #444;
    color: white;
}

footer>.container {
    display: grid;
}

.footer_center {
    text-align: center;
    align-self: center;
}

.footer_icon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    padding: 0 30px;
}

.footer_icon span a {
    width: 100%;
    height: 100%;

    display: flex;

    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.footer_icon span {
    background-color: white;

    border: 1px solid;
    border-radius: 50%;
}

.footer_icon>span i {
    color: black;
}

.footer_right_align {
    justify-self: end;
    padding-right: 20px;
}

.footer_right_leftalign {
    justify-self: start;
}


@media screen and (max-width:549px) {
    footer {
        height: auto;
    }

    footer>.container {
        width: 90%;
        height: auto;
        
        grid-template-rows: .5fr 1fr .5fr 3fr .5fr 1fr 1.5fr ;
        grid-template-columns: repeat(3,1fr);
    }

    .footer_font_size {
        font-size: 1em;
    }

    .footer_icon {
        grid-area: -2/1/span 1/span 3;
    }

    .footer_icon span {
        width: 30px;
        height: 30px;
    }

    .footer_left_name {
        grid-area: 2/1/3/2;
        cursor: pointer;
    }

    .footer_left_contents {
        grid-area: 4/1/5/span 3;
        font-size: 12px;
    }

    .footer_middle_name {
        grid-area: 2/2/3/3;
        cursor: pointer;
    }

    .footer_middle_contents {
        grid-area: 4/1/5/span 3;

        grid-template: repeat(3,1fr) / .3fr .7fr;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: .6em;
    }

    .footer_middle_contents>p>i {
        justify-items: left;
    }

    .footer_right_name {
        grid-area: 2/3/3/4;
        cursor: pointer;
    }

    .footer_right_contents {
        grid-area: 4/1/5/span 3;
        grid-template: repeat(3,1fr) / repeat(2,1fr);

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: .6em;
    }

    .footer_last_contents {
        grid-area: -1/1/-1/span 3;
        font-size: 1em;
    }

    .footer_hidden {
        display: none;
    }
}

@media screen and (min-width:550px) and (max-width : 999px) {
    footer {
        height: auto;
    }

    footer>.container {
        width: 90%;
        height: auto;
        
        grid-template-rows: .5fr 1fr .5fr 3fr .5fr 1fr 1.5fr ;
        grid-template-columns: repeat(3,1fr);
    }

    .footer_font_size {
        font-size: 1em;
    }

    .footer_icon {
        grid-area: -2/1/span 1/span 3;
    }

    .footer_icon span {
        width: 35px;
        height: 35px; 
    }

    .footer_left_name {
        grid-area: 2/1/3/2;
        cursor: pointer;
    }

    .footer_left_contents {
        grid-area: 4/1/5/span 3;
        font-size: 12px;
    }

    .footer_middle_name {
        grid-area: 2/2/3/3;
        cursor: pointer;
    }

    .footer_middle_contents {
        grid-area: 4/1/5/span 3;
        grid-template: repeat(3,1fr) / .3fr .7fr;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: .6em;
    }

    .footer_middle_contents>p>i {
        justify-items: left;
    }

    .footer_right_name {
        grid-area: 2/3/3/4;
        cursor: pointer;
    }

    .footer_right_contents {
        grid-area: 4/1/5/span 3;
        grid-template: repeat(3,1fr) / repeat(2,1fr);

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: .6em;
    }

    .footer_last_contents {
        grid-area: -1/1/-1/span 3;
        font-size: 1em;
    }

    .footer_hidden {
        display: none;
    }
}

@media screen and (min-width:1000px) {
    footer {
        height: 40vh;
    }

    footer>.container {
        width: 70%;
        grid-template: .5fr 2fr 5fr 1fr 1.5fr / 3fr .5fr 3fr .5fr 3fr;
    }
    
    .footer_font_size {
        font-size: 1.5em;
    }

    .footer_icon {
        grid-area: 4 / 1 / 5 / span 1;
        width:100%;
        padding: 0;
        position: relative;
    }

    .footer_icon span {
        width: 35px;
        height: 35px;
    }

    .footer_left_name {
        grid-area: 2 / 1 / 3 / span 1;
    }

    .footer_left_contents {
        grid-area: 3 / 1 / 4 / span 1;
    }

    .footer_middle_name {
        grid-area : 2 / 3 / span 1 / 4;
    }

    .footer_middle_contents {
        grid-area : 3 / 3 / span 1 / 4;

        display: grid;
        grid-template: repeat(3,1fr) / .3fr .7fr;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
    }

    .footer_middle_contents>p>i {
        justify-items: right;
    }

    .footer_right_name {
        grid-area : 2 / -1 / span 1 / -2 ;
    }

    .footer_right_contents {
        grid-area: 3 / -1 / span 1 / -2;

        display: grid;
        grid-template: repeat(3,1fr) / repeat(2,1fr);

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: 1.2em;
    }

    .footer_last_contents {
        grid-area: -1 / 1 / -2 / span 5;
        font-size: 1.5em;
    }
}
/* ============================== */

@media screen and (max-width:1350px) {
    .headerMainUl .mainBtnLi.non_iconLi {
        display: none;
    }

    main {
        width: 100%;
    }

    main>section {
        grid-template: 300px 200px 500px 500px 100px 2000px 100px / 50% 50%;
    }

    .item_image {
        grid-area: 3 / 1 / span 1 / -1;
    }
    
    
    .item_discription {
        grid-area: 4 / 1 / span 1 / -1;
    }

    .item_main {
        grid-area: 6 / 1 / span 1 / -1;
    }
    .underSectionBottom {
        grid-area: 7 / 2 / span 1 / -1;
    }

}