* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.headerBigNav {
    box-sizing: border-box;
    position: fixed;
    display: flex;

    top: 0;
    width: 100%;
    height: 80px;
    padding: 0 5%;

    border-bottom: 1px solid gray;
    color: white;
    transition: 1s ease-out;

    z-index: 2;
}

.headerBigNav::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    opacity: .5;
    z-index: -1;
}

/* .headerBigNav:hover {
    background-color: white;
} */

.menuWrap.left {
    display: flex;
    flex: 2;
}

.logo {
    flex: 1;
}

.menuWrap.right {
    display: flex;
    justify-content: flex-end;
    flex: 2;
}

header h1 {
    height: 100%;
    background: url(../../image_folder/logo_new3.png) center / 100% no-repeat;

    min-width: 250px;
}

/* === */

.mainBtnLi {
    display: flex;
    height: 100%;

    align-items: center;
}

.mainBtnLi>a {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.2rem;
    color: white;
}

.mainBtnLi>a:hover {
    opacity: .5;
}

.iconBtn {
    width: 50px;
    height: 50px;
}

.non_iconBtn {
    width: 130px;
    height: 50px;

    min-width: 80px;
}

.leftMainUl {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
}

.leftMainLi:nth-of-type(n+3) {
    margin-left: 20px;
}

.leftMainLi:first-of-type {
    margin-right: 10px;
}

.rightMainUl {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 80%;
}

.rightMainLi:first-of-type {
    margin-right: 30px;
}

.rightMainLi:nth-of-type(n+3) {
    margin-left: 20px;
}

/* ====== */

.leftMainUl>li>ul {
    display: grid;
    position: absolute;

    grid-template: .3fr 1fr .3fr 1fr .3fr 1fr .3fr 1fr .3fr 1fr .3fr/ 1fr .3fr 3fr .3fr;

    left: -100%;
    top: 80px;
    width: 800px;
    height: calc(100vh - 80px);

    border: 1px solid;
    background-color: white;
}

.leftMainUl>li:nth-child(3) {
    cursor:default;
}

.leftMainUl>li:nth-child(3):hover>ul {
    cursor:default;
    visibility: initial;
    left: 0;

    transition: .5s;
    /* -webkit-transition: left .5s;
    -moz-transition: left .5s;     
    -ms-transition: left .5s;
    -o-transition: left .5s; */
}

.hoverLi {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hoverLi a {
    color: black;
}

.hoverLi.num1 {
    grid-area: 2 / 1 / span 1 / span 1;
}

.hoverLi.num1 a:hover,
.hoverLi.num2 a:hover,
.hoverLi.num3 a:hover,
.hoverLi.num4 a:hover,
.hoverLi.num5 a:hover{
    background-color: gray;
}

.hoverLi.num1~li:last-of-type>div {
    background: url(https://cdn.pixabay.com/photo/2014/12/08/14/23/pocket-watch-560937_1280.jpg) center / cover no-repeat;

    /* default */
}

.hoverLi.num1:hover~li:last-of-type>div {
    background: url(https://cdn.pixabay.com/photo/2014/12/08/14/23/pocket-watch-560937_1280.jpg) center / cover no-repeat;
}

/* ===== */

.hoverLi.num2 {
    grid-area: 4 / 1 / span 1 / span 1;
}

.hoverLi.num2:hover~li:last-of-type>div {
    background:url(https://cdn.pixabay.com/photo/2016/06/12/20/27/macro-1452987_1280.jpg) center/ cover no-repeat;
}

/* ===== */

.hoverLi.num3 {
    grid-area: 6 / 1 / span 1 / span 1;
}

.hoverLi.num3:hover~li:last-of-type>div {
    background: url(https://cdn.pixabay.com/photo/2018/05/09/16/13/texture-3385535_1280.jpg) center / cover no-repeat;
}

/* ===== */

.hoverLi.num4 {
    grid-area: 8 / 1 / span 1 / span 1;
}


.hoverLi.num4:hover~li:last-of-type>div {
    background: url(https://cdn.pixabay.com/photo/2018/06/10/12/51/olive-wood-3466396_1280.jpg) center / cover no-repeat;
}

/* ===== */

.hoverLi.num5 {
    grid-area: 10 / 1 / span 1 / span 1;
}

.hoverLi.num5:hover~li:last-of-type>div {
    background: url(https://cdn.pixabay.com/photo/2016/06/24/09/14/glass-1476909_1280.jpg) center / cover no-repeat;

    background-position: -300px;
}

/* ===== */

.hoverLi.num6 {
    grid-area: 2 / 3 / -2 / span 1;
}

.hover_a, .hover_div {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid;
}

.hover_a, .hover_div {
    width: 100%;
    height: 100%;
}

.hover_a.hoverMenu {
    width: 80%;
}


/* header 끝^ */
/* ================================================ */

/* ================================================ */
/* <main> 시작 */

main {
    margin: 0 auto;
    width: 70%;
    font-size: 1rem;

    justify-content: center;
    box-sizing: border-box;
    border-bottom: solid 2px white;
}


/* ================================================= */
/* __main>section_top */

.section_top {
    width: 100%;
    height: 60vh;
    background: url(../image_folder/brandnew_intro3.png) 100% / 100% 100%;

    display: grid;
    grid-template: 80px 1fr 1fr / repeat(2, 1fr);
}

.presentiveItem {
    grid-area: 2 / 1 / span 2 / span 1;
    box-sizing: border-box;
    padding-top: 120px;
    color: white;
}

.presentiveItem>p {
    font-weight: 300;
}


/* ================================================= */
/* __main>section_middle */

.section_middle {
    height: 50vh;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide_container {
    position: relative;
    width: 100%;

    margin-top: 10px;
}


.slide_container .slide_list {
    width: 100%;
    height: 50vh;

    overflow: hidden;
    position: relative;
}

.slide_container .slide_list li {
    width: 100%;
    height: 100%;

    position: absolute;
    left: 100%;
}

.slide_list img {
    width:100%;
    height:100%;
}

.slide_container .slide_list li:first-child {
    left: 0;
}

.slide_container .slide_list li.animated {
    transition: all .8s;
}

.btn_back img,
.btn_foward img {
    width:50px;
    height:50px;
}

/* ===== */

.slide_container>a {
    width: 10%;
    height: 100%;
    background-color: whitesmoke;

    position: absolute;
    
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: .3;
    transition: opacity .3s ease-in-out;
}

.slide_container>a:hover {
    opacity: 1;
}

.btn_back {
    left: 5%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn_foward {
    right: -5%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.nonVisible {
    display: none;
}

/* ===== */

.pager {
    margin-top: 20px;

    display: flex;
    justify-content: center;

    position: absolute;
}

.pager a {
    display: block;
    background: beige;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 3px;

    transition: all .2s ease-in;
}

.pager a:first-child {
    background: rgb(49, 47, 47);
}


/* ================================================= */
/* __main>section_bottom */

.section_bottom {
    position: relative;

    width: 100%;
    height: 50vh;
}

.book{
    width: 45vh;
    height: 100%;
    position: absolute;

    border: solid 1px #888787;
    box-sizing: border-box;
}

.book a {
    border: solid 7px whitesmoke;
    box-sizing: border-box;

    display: inline-block;
}

.Page1 {
    z-index: 2;
}

.Page2 {
    left: 30%;
    z-index: 1;
}

.Page3 {
    right: 0;
    z-index: 0;
}

.Page2:hover {
    z-index: 2;
    transition: all 1s ease-out;
}

.Page3:hover {
    z-index: 2;
}


.Page1>a {
    width: 100%;
    height: 100%;
    background: url(../image_folder/bookImg1.jpeg) 100% / 100% 100% ;
}

.Page2>a {
    width: 100%;
    height: 100%;
    background: url(../image_folder/bookImg2.avif) 100% / 100% 100%; 
}

.Page3>a {
    width: 100%;
    height: 100%;
    background: url(../image_folder/bookImg3.png) 100% / 100%;
}

/* === 모달 === */

.modal {
    position: absolute;
    top: 0;
    left: 0;
  
    width: 100%;
    height: 100%;
  
    display: none;
  
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal.show {
    display: block;
  }
  
  .modal_body {
    position: absolute;
    top: 50%;
    left: 50%;
  
    width: 450px;
    height: 600px;
  
    padding: 40px;
  
    text-align: center;
  
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
  
    transform: translateX(-50%) translateY(-66%);
    z-index: 4;

    background: url(../image_folder/bookImg1.jpeg) 100% / 100% 100% ;
  }

/* main 반응형(400px 이하) */

@media screen and (max-width:549px) {
    .presentiveItem {
        font-size: .4em;
        padding-left: 30px;
    }
}

@media screen and (min-width:551px) and (max-width:1000px) {
    .section_top {
        width: 100%;
        height: 40vh;
    }

    .presentiveItem {
        font-size: 1.2em;
        padding-left: 40px;
    }
}

@media screen and (min-width:1000px) {
    .presentiveItem {
        font-size: 2.5em;
        padding-left: 80px;
    }
}

/* main 끝^ */
/* ============================================= */

/* ============================================= */
/* footer */
/* 줄였을때는 클릭할수있게 해놓기 위해 제목만 나타내기. */

footer{
    width: 100%;
    display: flex;
    justify-content: center;

    background-color: #444;
    color: white;
}

footer>.container {
    display: grid;
}

.footer_center {
    text-align: center;
    align-self: center;
}

.footer_icon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    padding: 0 30px;
}

.footer_icon span a {
    width: 100%;
    height: 100%;

    display: flex;

    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.footer_icon span {
    background-color: white;

    border: 1px solid;
    border-radius: 50%;
}

.footer_icon>span i {
    color: black;
}

.footer_right_align {
    justify-self: end;
    padding-right: 20px;
}

.footer_right_leftalign {
    justify-self: start;
}


@media screen and (max-width:549px) {
    footer {
        height: auto;
    }

    footer>.container {
        width: 90%;
        height: auto;
        
        grid-template-rows: .5fr 1fr .5fr 3fr .5fr 1fr 1.5fr ;
        grid-template-columns: repeat(3,1fr);
    }

    .footer_font_size {
        font-size: 1em;
    }

    .footer_icon {
        grid-area: -2/1/span 1/span 3;
    }

    .footer_icon span {
        width: 30px;
        height: 30px;
    }

    .footer_left_name {
        grid-area: 2/1/3/2;
        cursor: pointer;
    }

    .footer_left_contents {
        grid-area: 4/1/5/span 3;
        font-size: 12px;
    }

    .footer_middle_name {
        grid-area: 2/2/3/3;
        cursor: pointer;
    }

    .footer_middle_contents {
        grid-area: 4/1/5/span 3;

        grid-template: repeat(3,1fr) / .3fr .7fr;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: .6em;
    }

    .footer_middle_contents>p>i {
        justify-items: left;
    }

    .footer_right_name {
        grid-area: 2/3/3/4;
        cursor: pointer;
    }

    .footer_right_contents {
        grid-area: 4/1/5/span 3;
        grid-template: repeat(3,1fr) / repeat(2,1fr);

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: .6em;
    }

    .footer_last_contents {
        grid-area: -1/1/-1/span 3;
        font-size: 1em;
    }

    .footer_hidden {
        display: none;
    }
}

@media screen and (min-width:550px) and (max-width : 999px) {
    footer {
        height: auto;
    }

    footer>.container {
        width: 90%;
        height: auto;
        
        grid-template-rows: .5fr 1fr .5fr 3fr .5fr 1fr 1.5fr ;
        grid-template-columns: repeat(3,1fr);
    }

    .footer_font_size {
        font-size: 1em;
    }

    .footer_icon {
        grid-area: -2/1/span 1/span 3;
    }

    .footer_icon span {
        width: 35px;
        height: 35px; 
    }

    .footer_left_name {
        grid-area: 2/1/3/2;
        cursor: pointer;
    }

    .footer_left_contents {
        grid-area: 4/1/5/span 3;
        font-size: 12px;
    }

    .footer_middle_name {
        grid-area: 2/2/3/3;
        cursor: pointer;
    }

    .footer_middle_contents {
        grid-area: 4/1/5/span 3;
        grid-template: repeat(3,1fr) / .3fr .7fr;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: .6em;
    }

    .footer_middle_contents>p>i {
        justify-items: left;
    }

    .footer_right_name {
        grid-area: 2/3/3/4;
        cursor: pointer;
    }

    .footer_right_contents {
        grid-area: 4/1/5/span 3;
        grid-template: repeat(3,1fr) / repeat(2,1fr);

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: .6em;
    }

    .footer_last_contents {
        grid-area: -1/1/-1/span 3;
        font-size: 1em;
    }

    .footer_hidden {
        display: none;
    }
}

@media screen and (min-width:1000px) {
    footer {
        height: 40vh;
    }

    footer>.container {
        width: 70%;
        grid-template: .5fr 2fr 5fr 1fr 1.5fr / 3fr .5fr 3fr .5fr 3fr;
    }
    
    .footer_font_size {
        font-size: 1.5em;
    }

    .footer_icon {
        grid-area: 4 / 1 / 5 / span 1;
        width:100%;
        padding: 0;
        position: relative;
    }

    .footer_icon span {
        width: 35px;
        height: 35px;
    }

    .footer_left_name {
        grid-area: 2 / 1 / 3 / span 1;
    }

    .footer_left_contents {
        grid-area: 3 / 1 / 4 / span 1;
    }

    .footer_middle_name {
        grid-area : 2 / 3 / span 1 / 4;
    }

    .footer_middle_contents {
        grid-area : 3 / 3 / span 1 / 4;

        display: grid;
        grid-template: repeat(3,1fr) / .3fr .7fr;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
    }

    .footer_middle_contents>p>i {
        justify-items: right;
    }

    .footer_right_name {
        grid-area : 2 / -1 / span 1 / -2 ;
    }

    .footer_right_contents {
        grid-area: 3 / -1 / span 1 / -2;

        display: grid;
        grid-template: repeat(3,1fr) / repeat(2,1fr);

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: 1.2em;
    }

    .footer_last_contents {
        grid-area: -1 / 1 / -2 / span 5;
        font-size: 1.5em;
    }
}

/* ============================== */

@media screen and (max-width:1350px) {
    main>section {
        grid-template: 150px 200px 100px 1fr 100px/ 1.5fr 7fr 1.5fr;
    }

    .headerMainUl .mainBtnLi.non_iconLi {
        display: none;
    }
}