* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.headerBigNav {
    box-sizing: border-box;
    position: fixed;
    display: flex;

    top: 0px;
    width: 100%;
    height: 80px;
    padding: 0 5%;

    border-bottom: 1px solid gray;
    color: white;
    transition: 1s ease-out;

    z-index: 2;
}

.headerBigNav::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    opacity: .5;
    z-index: -1;
}

/* .headerBigNav:hover {
    background-color: white;
} */

.menuWrap.left {
    display: flex;
    flex: 2;
}

.logo {
    flex: 1;
}

.menuWrap.right {
    display: flex;
    justify-content: flex-end;
    flex: 2;
}

header h1 {
    height: 100%;
    background: url(../image_folder/logo_new3.png) center / 100% no-repeat;

    min-width: 250px;
}

/* === */

.mainBtnLi {
    display: flex;
    height: 100%;

    align-items: center;
}

.mainBtnLi>a {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.2rem;
    color: white;
}

.mainBtnLi>a:hover {
    opacity: .5;
}

.iconBtn {
    width: 50px;
    height: 50px;
}

.non_iconBtn {
    width: 130px;
    height: 50px;

    min-width: 80px;
}

.leftMainUl {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
}

.leftMainLi:nth-of-type(n+3) {
    margin-left: 20px;
}

.leftMainLi:first-of-type {
    margin-right: 10px;
}

.rightMainUl {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 80%;
}

.rightMainLi:first-of-type {
    margin-right: 30px;
}

.rightMainLi:nth-of-type(n+3) {
    margin-left: 20px;
}

/* 
=========
*/

.leftMainUl>li>ul {
    display: grid;
    position: absolute;

    grid-template: .3fr 1fr .3fr 1fr .3fr 1fr .3fr 1fr .3fr 1fr .3fr/ 1fr .3fr 3fr .3fr;

    left: -100%;
    top: 80px;
    width: 800px;
    height: calc(100vh - 80px);

    border: 1px solid;
    background-color: white;
}

.leftMainUl>li:nth-child(3) {
    cursor:default;
}

.leftMainUl>li:nth-child(3):hover>ul {
    cursor:default;
    visibility: initial;
    left: 0;

    transition: .5s;
    /* -webkit-transition: left .5s;
    -moz-transition: left .5s;     
    -ms-transition: left .5s;
    -o-transition: left .5s; */
}

.hoverLi {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hoverLi a {
    color: black;
}

.hoverLi.num1 {
    grid-area: 2 / 1 / span 1 / span 1;
}

.hoverLi.num1 a:hover,
.hoverLi.num2 a:hover,
.hoverLi.num3 a:hover,
.hoverLi.num4 a:hover,
.hoverLi.num5 a:hover{
    background-color: gray;
}

.hoverLi.num1~li:last-of-type>div {
    background: url(https://cdn.pixabay.com/photo/2014/12/08/14/23/pocket-watch-560937_1280.jpg) center / cover no-repeat;

    /* default */
}

.hoverLi.num1:hover~li:last-of-type>div {
    background: url(https://cdn.pixabay.com/photo/2014/12/08/14/23/pocket-watch-560937_1280.jpg) center / cover no-repeat;
}

/* ===== */

.hoverLi.num2 {
    grid-area: 4 / 1 / span 1 / span 1;
}

.hoverLi.num2:hover~li:last-of-type>div {
    background:url(https://cdn.pixabay.com/photo/2016/06/12/20/27/macro-1452987_1280.jpg) center/ cover no-repeat;
}

/* ===== */

.hoverLi.num3 {
    grid-area: 6 / 1 / span 1 / span 1;
}

.hoverLi.num3:hover~li:last-of-type>div {
    background: url(https://cdn.pixabay.com/photo/2018/05/09/16/13/texture-3385535_1280.jpg) center / cover no-repeat;
}

/* ===== */

.hoverLi.num4 {
    grid-area: 8 / 1 / span 1 / span 1;
}


.hoverLi.num4:hover~li:last-of-type>div {
    background: url(https://cdn.pixabay.com/photo/2018/06/10/12/51/olive-wood-3466396_1280.jpg) center / cover no-repeat;
}

/* ===== */

.hoverLi.num5 {
    grid-area: 10 / 1 / span 1 / span 1;
}

.hoverLi.num5:hover~li:last-of-type>div {
    background: url(https://cdn.pixabay.com/photo/2016/06/24/09/14/glass-1476909_1280.jpg) center / cover no-repeat;

    background-position: -300px;
}

/* ===== */

.hoverLi.num6 {
    grid-area: 2 / 3 / -2 / span 1;
}

.hover_a, .hover_div {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid;
}

.hover_a, .hover_div {
    width: 100%;
    height: 100%;
}

.hover_a.hoverMenu {
    width: 80%;
}
/* header */
/* ================================================ */
/* main */

/* ==== */

.slideArea {
    height: 100vh;
    width: 100%;
    position: relative;
}

.slideBox {
    position: relative;
    height: 100%;
    width: 100%;

    overflow: hidden;
}

.slideBox li {
    position: absolute;
    display: flex;
    height: 100%;
    width: 100%;
    top: -100%;
}

.slideBox li:first-of-type {
    top: 0;
}

.slideBox li.animated {
    transition: 1.2s ease-out;
}

.slideOne {
    height: 100%;
    display: flex;
    position: relative;
}

.absoluteAd {
    position: absolute;
    width: 40%;
    height: 70%;
    top: 20%;
}

.absoluteAd h2 {
    color: white;
    font-size: 100px;
    text-align: center;
    text-shadow: 2px 5px gray;
}

.absoluteAd p {
    text-align: center;
    height: 80%;
    color: white;
    font-size: 30px;
}

.absoluteAd.first,
.absoluteAd.third {
    left: 10%;
}

.absoluteAd.second {
    right: 10%;
}

.slideLeft {
    width: calc(100% - 30vh);
    background: url(../image_folder/brandnew_intro1.png) center / cover;
}

.slideRight {
    position: relative;
    width: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.slideMargin {
    width: 10vh;
    background: url(../image_folder/brandnew_intro1_sub2.png) center / cover;
}

.slideRight>div {
    position: relative;
    background: url(../image_folder/brandnew_intro1_sub.png) center / cover;
    height: 20%;
}

.slideRight>div div {
    width: 100%;
    height: 300%;
    top: -300%;
    position: absolute;
    z-index: -1;
    background: url(../image_folder/brandnew_intro1_sub3.png) center / cover;
}

.slideRight>a {
    z-index: -1;
    border-radius: 50%;
    top: 20vh;
    display: block;
    width: 120vh;
    height: 120vh;
    position: absolute;
    background: url(../image_folder/cod.png) center / cover;
    animation: slideOne_spin infinite 10s linear;
}

@keyframes slideOne_spin {
from {
    transform: rotate(0deg);
}
to {
    transform: rotate(360deg);
}
}



.radioBox {
    position: absolute;
    height: 100%;
    top: 0;
    left: 10px;
    gap: 10px;

    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.radioBox a {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 30px;
    height: 30px;

    border-radius: 50%;
    margin: 0 3px;
    
    background: white;
    transition: all .3s ease-in;
}

.radioBox a div {
    border-radius: 50%;
    width: 70%;
    height: 70%;
    background-color: white;
}

.radioBox a:first-child div {
    background: rgb(49, 47, 47);
}

.slideArea button {
    border: none;
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 25px;
    left: calc(50% - 25px);
    background: url(../image_folder/stopBtn.png) center / 100% no-repeat;
}

/* ==== */

.fixedBack {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    background: url(../image_folder/main_back.jpeg) center / cover;
    z-index: -2;
}

.opacityArea {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    height: 100vh;
    width: 100%;
    color: white;
}

.opacityArea::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .3;
    z-index: -1;
}

.opacityArea h2 {
    padding-top: 200px;
    text-align: center;
    display: inline-block;
    height: 10%;
    width: 400px;
    
    text-shadow: 3px 4px black;
    font-weight: 900;
    font-size: 50px;
    border-bottom: 4px solid rgb(167, 157, 15);
}
.opacityArea div {
    height: 50%;
    width: 70%;
}

.opacityFirstP {
    text-align: center;
    font-size: 80px;
    font-weight: 900;
}

.opacitySecondP {
    margin-top: 100px;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
}

.discription {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    background-color: white;
}

.discription div {
    width: 30%;
    height: 70%;
    border: 2px solid;
}

.discription h3 {
    background-color: black;
    color: white;
    height: 20%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.discription span {
    display: inline-block;
    width: 100%;
    height: 80%;
}

.discription span.first {
    background: url(../image_folder/mini01.png) center / cover;
}

.discription span.second {
    background: url(../image_folder/mini02.png) center / cover;
}

.discription span.third {
    background: url(../image_folder/mini03.png) center / cover;
}


/* ======================================= */
/* footer */
/* 줄였을때는 클릭할수있게 해놓기 위해 제목만 나타내기. */

footer{
    width: 100%;
    display: flex;
    justify-content: center;

    background-color: #444;
    color: white;
}

footer>.container {
    display: grid;
}

.footer_center {
    text-align: center;
    align-self: center;
}

.footer_icon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    padding: 0 30px;
}

.footer_icon span a {
    width: 100%;
    height: 100%;

    display: flex;

    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.footer_icon span {
    background-color: white;

    border: 1px solid;
    border-radius: 50%;
}

.footer_icon>span i {
    color: black;
}

.footer_right_align {
    justify-self: end;
    padding-right: 20px;
}

.footer_right_leftalign {
    justify-self: start;
}


@media screen and (max-width:549px) {
    footer {
        height: auto;
    }

    footer>.container {
        width: 90%;
        height: auto;
        
        grid-template-rows: .5fr 1fr .5fr 3fr .5fr 1fr 1.5fr ;
        grid-template-columns: repeat(3,1fr);
    }

    .footer_font_size {
        font-size: 1em;
    }

    .footer_icon {
        grid-area: -2/1/span 1/span 3;
    }

    .footer_icon span {
        width: 30px;
        height: 30px;
    }

    .footer_left_name {
        grid-area: 2/1/3/2;
        cursor: pointer;
    }

    .footer_left_contents {
        grid-area: 4/1/5/span 3;
        font-size: 12px;
    }

    .footer_middle_name {
        grid-area: 2/2/3/3;
        cursor: pointer;
    }

    .footer_middle_contents {
        grid-area: 4/1/5/span 3;

        grid-template: repeat(3,1fr) / .3fr .7fr;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: .6em;
    }

    .footer_middle_contents>p>i {
        justify-items: left;
    }

    .footer_right_name {
        grid-area: 2/3/3/4;
        cursor: pointer;
    }

    .footer_right_contents {
        grid-area: 4/1/5/span 3;
        grid-template: repeat(3,1fr) / repeat(2,1fr);

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: .6em;
    }

    .footer_last_contents {
        grid-area: -1/1/-1/span 3;
        font-size: 1em;
    }

    .footer_hidden {
        display: none;
    }
}

@media screen and (min-width:550px) and (max-width : 999px) {
    footer {
        height: auto;
    }

    footer>.container {
        width: 90%;
        height: auto;
        
        grid-template-rows: .5fr 1fr .5fr 3fr .5fr 1fr 1.5fr ;
        grid-template-columns: repeat(3,1fr);
    }

    .footer_font_size {
        font-size: 1em;
    }

    .footer_icon {
        grid-area: -2/1/span 1/span 3;
    }

    .footer_icon span {
        width: 35px;
        height: 35px; 
    }

    .footer_left_name {
        grid-area: 2/1/3/2;
        cursor: pointer;
    }

    .footer_left_contents {
        grid-area: 4/1/5/span 3;
        font-size: 12px;
    }

    .footer_middle_name {
        grid-area: 2/2/3/3;
        cursor: pointer;
    }

    .footer_middle_contents {
        grid-area: 4/1/5/span 3;
        grid-template: repeat(3,1fr) / .3fr .7fr;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: .6em;
    }

    .footer_middle_contents>p>i {
        justify-items: left;
    }

    .footer_right_name {
        grid-area: 2/3/3/4;
        cursor: pointer;
    }

    .footer_right_contents {
        grid-area: 4/1/5/span 3;
        grid-template: repeat(3,1fr) / repeat(2,1fr);

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: .6em;
    }

    .footer_last_contents {
        grid-area: -1/1/-1/span 3;
        font-size: 1em;
    }

    .footer_hidden {
        display: none;
    }
}

@media screen and (min-width:1000px) {
    footer {
        height: 40vh;
    }

    footer>.container {
        width: 70%;
        grid-template: .5fr 2fr 5fr 1fr 1.5fr / 3fr .5fr 3fr .5fr 3fr;
    }
    
    .footer_font_size {
        font-size: 1.5em;
    }

    .footer_icon {
        grid-area: 4 / 1 / 5 / span 1;
        width:100%;
        padding: 0;
        position: relative;
    }

    .footer_icon span {
        width: 35px;
        height: 35px;
    }

    .footer_left_name {
        grid-area: 2 / 1 / 3 / span 1;
    }

    .footer_left_contents {
        grid-area: 3 / 1 / 4 / span 1;
    }

    .footer_middle_name {
        grid-area : 2 / 3 / span 1 / 4;
    }

    .footer_middle_contents {
        grid-area : 3 / 3 / span 1 / 4;

        display: grid;
        grid-template: repeat(3,1fr) / .3fr .7fr;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
    }

    .footer_middle_contents>p>i {
        justify-items: right;
    }

    .footer_right_name {
        grid-area : 2 / -1 / span 1 / -2 ;
    }

    .footer_right_contents {
        grid-area: 3 / -1 / span 1 / -2;

        display: grid;
        grid-template: repeat(3,1fr) / repeat(2,1fr);

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
        text-align: center;
        font-size: 1.2em;
    }

    .footer_last_contents {
        grid-area: -1 / 1 / -2 / span 5;
        font-size: 1.5em;
    }
}
/* ============================== */

@media screen and (max-width:1350px) {
    main>section {
        grid-template: 150px 200px 100px 1fr 100px/ 1.5fr 7fr 1.5fr;
    }

    .headerMainUl .mainBtnLi.non_iconLi {
        display: none;
    }
}

